# android_minesweeper

./: .gitignore  README.md  sources.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myproj/minesweeper/activity/: LevelInfoActivity.java  MainActivity.java  MinesweeperGameActivity.java  SettingActivity.java  StatisticsActivity.java
app/src/main/java/com/android/myproj/minesweeper/activity/adapter/: CustomHistoryAdapter.java  GameHistoryAdapter.java  LevelInfoAdapter.java
app/src/main/java/com/android/myproj/minesweeper/activity/fragment/nav/: HistoryFragment.java  (+2 more)
app/src/main/java/com/android/myproj/minesweeper/config/: JSONKey.java  Key.java  ResCode.java
app/src/main/java/com/android/myproj/minesweeper/game/history/: CustomHistoryVo.java  GameHistoryList.java  GameHistoryVo.java
app/src/main/java/com/android/myproj/minesweeper/game/logic/: Board.java  Game.java  Level.java  Tile.java  TileValue.java
app/src/main/java/com/android/myproj/minesweeper/game/statistics/: LevelStatisticsFragment.java  OverallStatisticsFragment.java  StatisticsFragment.java
app/src/main/java/com/android/myproj/minesweeper/logic/: Board.java  Game.java  Level.java  Tile.java  TileValue.java
app/src/main/java/com/android/myproj/minesweeper/shape/: MyArc.java  MyProgressBar.java  MyRectF.java
app/src/main/java/com/android/myproj/minesweeper/util/: AlertDialogBuilderUtil.java  AnimationUtil.java  ArrayUtil.java  ConvertUnitUtil.java  DelayUtil.java  HistoryUtil.java  JSONKey.java  JSONUtil.java  Key.java  LogService.java  MusicPlayer.java  MySharedPreferencesUtil.java  StatUtil.java  Stopwatch.java  TimeFormatUtil.java
app/src/main/res/common/anim/: anim_zoom_in_out.xml
app/src/main/res/common/color/: bottomnavview_icon_text_color.xml  text_color_change.xml
app/src/main/res/common/drawable/: avd_zoom_in_out.xml  radiobutton_toggle_click.xml  radiobutton_toggle_flag.xml
app/src/main/res/common/drawable-v24/: radiobutton_toggle_click.xml  radiobutton_toggle_flag.xml
app/src/main/res/common/layout/: button_reset_history.xml  button_reset_statistics.xml  custom_dialog_level_difficulty.xml  custom_dialog_level_dimension.xml  custom_dialog_new_game.xml  custom_dialog_sort_history.xml  game_base_layout.xml  image_button_hint.xml  image_button_setting.xml  layout_navigation.xml  layout_overall_statistics.xml  layout_statistics.xml  layout_statistics_common.xml  level_info_rv_item.xml  menu_sort_history.xml  toggle_button_sel_flag.xml  zoom_hint.xml
app/src/main/res/common/menu/: home_menu_setting.xml  main_menu_setting.xml  menu_navigation.xml  menu_setting.xml
app/src/main/res/common/navigation/: main_bottom_nav.xml
app/src/main/res/common/values/: colors.xml  strings.xml  theme_alert_dialog.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/drawable/: radiobutton_toggle_flag.xml
app/src/main/res/fragments/layout/: custom_level_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  history_layout.xml  history_rv_item.xml  history_rv_item_custom.xml  layout_statistics_common.xml  statistics_layout.xml  statistics_overall_layout.xml
app/src/main/res/layout/: activity_expert_level.xml
app/src/main/res/layouts/layout/: activity_easy_level.xml  activity_expert_level.xml  activity_game.xml  activity_home.xml  activity_intermediate_level.xml  activity_level_info.xml  activity_main.xml  activity_setting.xml  activity_statistics.xml
app/src/main/res/menu/: main_menu_setting.xml  menu_setting.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
